# GithubDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/githubdemo/api/: APIService.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/githubdemo/datasource/: BaseDataSource.kt  CharacterRemoteDataSource.kt
app/src/main/java/com/example/githubdemo/model/: Item.kt  License.kt  Owner.kt  Repo.kt  SearchResult.kt
app/src/main/java/com/example/githubdemo/room/: GithubDatabase.kt  GithubTypeConverters.kt  RepoDao.kt
app/src/main/java/com/example/githubdemo/ui/: ItemClickListener.kt  ListActivity.kt
app/src/main/java/com/example/githubdemo/ui/adapter/: GithubRepoHolder.kt  RepoAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/githubdemo/util/: AppConstants.kt  ExtensionFunctions.kt  Util.kt
app/src/main/java/com/example/githubdemo/viewmodel/: GithubRepoViewModel.kt
app/src/main/res/drawable/: ic_repository.xml  ic_star.xml
app/src/main/res/layout/: activity_list.xml  row_paging_progressbar.xml  row_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
